%FILENAME%
parallel-disk-usage-0.9.2-1-x86_64.pkg.tar.zst

%NAME%
parallel-disk-usage

%BASE%
parallel-disk-usage

%VERSION%
0.9.2-1

%DESC%
Summarize disk usage of the set of files, recursively for directories.

%CSIZE%
516450

%ISIZE%
1517705

%SHA256SUM%
065b77a280d0235cc5882ddf534af1dcc53d7ee1889c00e96951383d3c7eea9e

%URL%
https://github.com/KSXGitHub/parallel-disk-usage

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1711186772

%PACKAGER%
Fictional packager of personal packages <email@example.org>

%MAKEDEPENDS%
cargo
