%FILENAME%
paru-2.0.3-1-x86_64.pkg.tar.zst

%NAME%
paru

%BASE%
paru

%VERSION%
2.0.3-1

%DESC%
Feature packed AUR helper

%CSIZE%
2947601

%ISIZE%
8983458

%SHA256SUM%
9074da20bca0ce8089604cb79bea86b3a16476d8af664fd378add354d344dff7

%URL%
https://github.com/morganamilo/paru

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1711186453

%PACKAGER%
Hoàng Văn Khải <hvksmr1996@gmail.com>

%DEPENDS%
git
pacman
libalpm.so>=14-64

%OPTDEPENDS%
bat: colored pkgbuild printing
devtools: build in chroot and downloading pkgbuilds

%MAKEDEPENDS%
cargo

